@import "variable";

//font color
.red{
  color: @red;
}
.green{
  color: @green;
}
.blue{
  color: @blue;
}
.yellow{
  color: @yellow;
}
.orange{
  color: @orange;
}
.pink{
  color: @pink;
}


//background color
.bg-red{
  background-color: @red;
}
.bg-green{
  background-color: @green;
}
.bg-blue{
  background-color: @blue;
}
.bg-yellow{
  background-color: @yellow;
}
.bg-orange{
  background-color: @orange;
}
.bg-pink{
  background-color: @pink;
}