@import "variable";
//-------------------------margin-------
.margin5{
  margin: @px5;
}
.margin10{
  margin: @px10;
}
.mt5 {
  margin-top: @px5;
}

.mt10 {
  margin-top: @px10;
}

.mt15 {
  margin-top: @px15;
}

.mt20 {
  margin-top: @px20;
}

.mt1rem {
  margin-top: @rem1;
}

.mt2rem {
  margin-top: @rem2;
}

.mt3rem {
  margin-top: @rem3;
}

.mb5 {
  margin-bottom: @px5;
}

.mb10 {
  margin-bottom: @px10;
}

.mb15 {
  margin-bottom: @px15;
}

.mb20 {
  margin-bottom: @px20;
}

.mb1rem {
  margin-bottom: @rem1;
}

.mb2rem {
  margin-bottom: @rem2;
}

.mb3rem {
  margin-bottom: @rem3;
}

.ml5 {
  margin-left: @px5;
}

.ml10 {
  margin-left: @px10;
}

.ml15 {
  margin-left: @px15;
}

.ml20 {
  margin-left: @px20;
}

.ml1rem {
  margin-left: @rem1;
}

.ml2rem {
  margin-left: @rem2;
}

.ml3rem {
  margin-left: @rem3;
}

.mr5 {
  margin-right: @px5;
}

.mr10 {
  margin-right: @px10;
}

.mr15 {
  margin-right: @px15;
}

.mr20 {
  margin-right: @px20;
}

.mr1rem {
  margin-right: @rem1;
}

.mr2rem {
  margin-right: @rem2;
}

.mr3rem {
  margin-right: @rem3;
}

//-------------------------------padding------------------------
.padding5 {
  padding: @px5;
}

.padding10 {
  padding: @px10;
}

.padding1rem{
  padding: 1rem;
}

.pt5{
  padding-top: @px5;
}
.pt10{
  padding-top: @px10;
}
.pt15{
  padding-top: @px15;
}
.pt20{
  padding-top: @px20;
}
.pt1rem{
  padding-top: @rem1;
}
.pt2rem{
  padding-top: @rem2;
}
.pt3rem{
  padding-top: @rem3;
}

.pb5{
  padding-bottom: @px5;
}
.pb10{
  padding-bottom: @px10;
}
.pb15{
  padding-bottom: @px15;
}
.pb20{
  padding-bottom: @px20;
}
.pb1rem{
  padding-bottom: @rem1;
}
.pb2rem{
  padding-bottom: @rem2;
}
.pb3rem{
  padding-bottom: @rem3;
}

.pl5{
   padding-left: @px5;
 }
.pl10{
  padding-left: @px10;
}
.pl15{
  padding-left: @px15;
}
.pl20{
  padding-left: @px20;
}
.pl1rem{
  padding-left: @rem1;
}
.pl2rem{
  padding-left: @rem2;
}
.pl3rem{
  padding-left: @rem3;
}

.pr5{
  padding-right: @px5;
}
.pr10{
  padding-right: @px10;
}
.pr15{
  padding-right: @px15;
}
.pr20{
  padding-right: @px20;
}
.pr1rem{
  padding-right: @rem1;
}
.pr2rem{
  padding-right: @rem2;
}
.pr3rem{
  padding-right: @rem3;
}

//-----------------------------------border-------------------------
.bd-t{
  border-top: 1px solid @border-gray;
}
.bd-b{
  border-bottom: 1px solid @border-gray;
}


//-------------------------------弹性盒子模型-------------------------
//仅垂直居中：弹性盒子模型实现
.v-center{
  display: flex;
  flex-direction: row;
  align-items: center;
}

//仅水平居中：弹性盒子模型实现
.h-center{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

//垂直并水平居中
.v-h-center{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

//文字或者内联元素对齐方式
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}

