@import "variable";

//font color
.red{
  color: @red;
}
.green{
  color: @green;
}
.blue{
  color: @blue;
}
.yellow{
  color: @yellow;
}
.orange{
  color: @orange;
}
.pink{
  color: @pink;
}
.gray{
  color: @gray;
}
.white{
  color: @white;
}


//background color

// bg-color 背景色
.bg(@color:@white) {
  background-color: @color;
}
.bg-white {
  .bg(@white)
}
.bg-gray {
  .bg(@gray);
}
.bg-red{
  .bg(@red);
}
.bg-green{
  .bg(@green);
}
.bg-blue{
  .bg(@blue);
}
.bg-yellow{
  .bg(@yellow);
}
.bg-orange{
  .bg(@orange);
}
.bg-pink{
  .bg(@pink);
}
.bg-gray{
  .bg(@gray);
}
.bg-white{
  .bg(@white);
}
