.font12{
  font-size: 12px;
}

.font14{
  font-size: 14px;
}

.font16{
  font-size: 16px;
}

.font18{
  font-size: 18px;
}

.font20{
  font-size: 20px;
}

.font22{
  font-size: 22px;
}

.font24{
  font-size: 24px;
}

.font26{
  font-size: 26px;
}

.font28{
  font-size: 28px;
}

.font30{
  font-size: 30px;
}

.font40{
  font-size: 40px;
}

.font50{
  font-size: 50px;
}

.font1rem{
  font-size: 1rem;
}

.font1o5rem{
  font-size: 1.5rem;
}

.font2rem{
  font-size: 2rem;
}

.font2o5rem{
  font-size: 2.5rem;
}

.font3rem{
  font-size: 3rem;
}

//字体加粗
.bold{
  font-weight: bold;
}

//斜体
.italic{
  font-style: italic;
}