
//-----------------------------------初始化样式-----------------------
* {
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 14px;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

fieldset, img {
  border: 0;
}

button,
input,
select,
textarea {
  font-size: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

