//color
@red:"red";
@green:"green";
@blue:"blue";
@yellow:"yellow";
@orange:"orange";
@pink:"pink";
@gray:"gray";
@white:"white";
@border-gray:"#e4e4e4";

//box
@px5:"5px";
@px10:"10px";
@px15:"15px";
@px20:"20px";
@rem1:"1rem";
@rem2:"2rem";
@rem3:"3rem";


